.weatherCont {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
  width: 450px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 2px rgb(185, 181, 181);
  background-color: #d8e9f8;
}
.weatherHead {
  font-size: 2.5rem;
}
.weatherInput {
  margin: 20px 10px;
  padding: 10px 30px;
  width: 180px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}
.weatherBtn {
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 10px;
  background-color: #002aff;
  color: white;
  border: none;
  width: 120px;
  cursor: pointer;
}
.weatherBtn:hover {
  background-color: rgb(13, 46, 212);
}

.weather-info {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  /* display: inline-block; */
}
.weather-icon {
  width: 120px;
  height: 120px;
}
